<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QML.</title>

    <!-- Include MathJax script -->
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        section {
            padding: 2rem;
        }

        .articles {
            max-width: 800px;
            margin: 0 auto;
        }

        .article-poster {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 1rem;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            margin-bottom: 1rem;
        }

        .tools {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tool-card {
            width: 300px;
            margin: 1rem;
            padding: 1rem;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header>
        <h1>QML.</h1>
    </header>

    <section id="introduction" class="articles">
        <h2>Superdense coding</h2>
        <p> 
            <h3>Objective</h3>
            The superdense coding protocol is one type of quantum communication that allows 
            one qubit to carry two classical bits of information. The idea behind superdense 
            coding is that a sender wants to send two classical bits of information using only one qubit.
            
            <h3>The procedure</h3>  
            1) Alice and Bob, who are our users, share an EPR pair.<br>   
            2) Alice wants to share two classical bits with Bob (this is the goal).<br>   
            3) Alice encodes two classical bits of information by a qubit.<br>
            4) There is a Quantum Channel between Alice and Bob.  <br>
            5) Bob decodes this to get Alice's two classical bits.<br>
            <br>

            <h3>Superdense coding protocol</h3>

            <h4>Zero step: Make EPR pair</h4>
            The EPR pair between Alice and Bob is described by: 
            $$\frac{1}{\sqrt{2}} \left(|00\rangle + |11\rangle\right)$$
            which means that the first qubit belongs to Alice and the second qubit belongs to Bob. 
            Alice sends her qubit to bob and this is the only qubit that is send during the protocol.<br>
            <br>

            <h4>1st step: Alice Operation and Encoding</h4>

            Here Alice will encode her qubit with respect to the classical bits that she wants to send. 
            We assume that \(b_{0}\) and \(b_{1}\) are two classical bits that Alice wants to send them to Bob. 
            Alice's qubit can encode classical bits according to certain rules. In the case where \(b_{0} = 1\), 
            Alice performs the \(Z\) transformation on her qubit, and in the case where it is not, she doesn't do anything. 
            In the case where \(b_{1} = 1\), Alice will apply the \(X\) transformation on her qubit, and in the case where
            it is not, she doesn't do any thing. Now we can predict what will be happening after Alice's operation.<br>

            <h4>2nd step: Send qubit from Alice to Bob through the Quantum Channel</h4>
            In this protocol we assume that there is a channel between two users (Alice and Bob) and now Alice send her qubit to Bob.
            <h4>3rd step: Bob Operation and Decode the information</h4>
            Bob applies a controlled-NOT operation to the EPR pair, where Alice's qubit is the control and Bob qubit is the
            target. Then Bob applies a Hadamard transform to Alice's qubit and at the end Bob measures both qubits.
            Bob Operation consist of by a \(4 \times 4\) Matrix which is a Hadamard gate followed by a C-NOT operator.<br>
            <br>
            
            <h4>Superdense coding in summary</h4>
            <!DOCTYPE html>
            <html>
            <style>
            table, th, td {
              border:1px solid black;
            }
            td {
                text-align: center;
                }
            </style>
            <body>

                        
            <table style="width:100%">
              <tr>
                <th>\(b_{0}b_{1}\) </th>
                <th>Encoding operation(Alice)</th>
                <th>Decoding Operation(Bob)</th>
              </tr>
              <tr>
                <td>\(00\)</td>
                <td>\(\left(|00\rangle + |11\rangle\right)/{\sqrt{2}}\)</td>
                <td>\((\left|00\rangle\right)\)</td>
              </tr>
              <tr>
                <td>\(01\)</td>
                <td>\(\left(|10\rangle + |01\rangle\right)/{\sqrt{2}}\)</td>
                <td>\((\left|01\rangle\right)\)</td>
              </tr>
              <tr>
                <td>\(10\)</td>
                <td>\( \left(|00\rangle - |11\rangle\right)/{\sqrt{2}}\)</td>
                <td>\((\left|10\rangle\right)\)</td>
              </tr>
              <tr>
                <td>\(11\)</td>
                <td>\( \left(|10\rangle - |01\rangle\right)/{\sqrt{2}}\)</td>
                <td>\(-(\left|11\rangle\right)\)</td>
              </tr>
            </table>
           
            
            </body>
            </html>
            <br>
            When Bob measures at the end of the protocol, it is clear that he sees \(b_{0}\) and \(b_{1}\) as required.
            
            
        </p>
    </section>
    